---
layout: page
title: blogposts
pageHeading: Blog Posts
permalink: /blogposts.html
---

<main id="main">
  <section class="features">
    <div class="section-title">
      <h2>{{ page.pageHeading}}</h2>
    </div>
    <div class="timeline" data-aos="fade-in">
      <div class="timecard" data-aos="fade-up">
        <div class="content">
          <h6>September 27, 2022</h6>
          <p><b>Utilizing the Enhanced STIX Representation of MITRE ATT&CK as Cyber Threat Intelligence Source for Group Filtering and Technique Prioritization</b><br>
            <code>Author: UiO</code> <br>
            <i>
              In this blog post, we describe the machine-readable representation of the MITRE ATT&CK Groups knowledge base provided by MITRE in STIX 2.1 format. Such information includes the motivations of activity groups, the countries they have originated from, and the sectors and countries they have targeted. We demonstrates how to use the new types of contextual information introduced in the enhanced STIX 2.1 representation of the Groups knowledge base to filter activity groups of interest.
            </i></p>
            <p>
              <a href="{{ site.baseurl }}/blogposts/blog2.html">Read the full post</a>
            </p>
        </div>
      </div>
      <div class="timecard" data-aos="fade-up">
        <div class="content">
          <h6>September 2, 2022</h6>
          <p><b>The need for joint cybersecurity operations across Members States & the JCOP project</b><br>
            <code>Author: SANL</code> <br>
            <i>
              Since digital technologies become more pervasive in everyday lives and economies, cybersecurity incidents are getting frequent and diversified. Data breaches exposed 4.1 billion records in the first half of 2019, while the recently-released ENISA Threat Landscape for 2020 reports an increase in sophisticated and targeted ransomware exploits in the public sector, health care organisations and other industries, as well as the increased prevalence of hybrid threats, combing both the cyber and physical domains. 
              <br/>
              In this regard, ENISA's policy conclusions and recommendations highlight the importance of using Cyber Threat Intelligence (CTI) as the main tool for cybersecurity preparedness and driving strategic and political decisions that will effectively tackle threats that threaten the well-being of the European Union. It is also emphasized that cooperation and coordination of EU-wide CTI activities are essential for informing and driving emergency decisions needed in crisis management...
            </i></p>
            <p>
              <a href="{{ site.baseurl }}/blogposts/blog1.html">Read the full post</a>
            </p>
        </div>
      </div>
    </div>
  </section>
</main>
